<?php return array(
  'New Todo List',
  'Todo Lists',
  'Archive',
  'Open To Do Lists in :project_name Project',
  'Archived To Do Lists in :project_name Project',
  'Completed To Do Lists in :project_name Project',
  'Unknown Milestone',
  'Grouped by Milestone',
  'Uncategorized',
  'Grouped by Category',
  'New Subtask',
  'Todo',
  'Todo List Categories',
  'Todo List',
  'Add Todo List to the Project',
  'Add Todo List to the :name Project',
  'Rebuild to do log entries',
  'Rebuild to do lists object contexts',
  'There are no todo lists on this project',
  'There are no todo lists in this category',
  'Todo-list section is not implemented in this exported project',
  'todo list',
  'Todo list summary is required',
  'Moved from <b>:old_value</b> category to <b>:new_value</b> category',
  'Moved to <b>:new_value</b> category',
  'Category set to empty value',
  'Unknown Category',
  'To Do List \':name\' has been Created',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" To Do list',
  'To Do List Created',
  'To do List \':name\' has been created',
  'Adds todo lists to projects',
  'Module will be deactivated and all todo lists from all projects will be deleted',
  'Add New Todo List',
  'Description',
  'Milestone',
  'Visibility',
  'Category',
  'Notify People',
  'Name',
  'Add Todo List',
  'Todo List Archive',
  'Browse Active',
  'Tips',
  'To select a todo list and load its details, please click on it in the list on the left',
  'It is possible to select multiple todo lists at the same time. Just hold Ctrl key on your keyboard and click on all the todo lists that you want to select',
  'List',
  'Edit Todo List',
  'Save Changes',
  'Active Todo Lists',
  'There are no active todo lists in this project',
  'Completed Todo Lists',
  'Manage To Do Categories',
  'Manage Categories',
  'Browse Archive',
  'Details',
  'There are no active todo lists',
  'New',
  'Navigate',
  'There are no completed Todo Lists',
  'Complete',
  'Update',
  'All Todo Lists',
  'There are no active Todo Lists',
  'All',
  'There are no To Do Lists that match this criteria',
  'No description provided',
); ?>