<?php return array(
  'Todo List Details',
  'There are no todo lists in this milestone',
  'Would you like to <a href=":add_url" title="New Todo List">create one now</a>?',
  'Remove from Favorites',
  'Add to Favorites',
  'Created by',
  'Edit Todo List',
  'Move to Trash',
  'Are you sure that you want to move this todo list to trash?',
  'Selected todo list has been moved to trash',
  'New Todo list',
  ':num Todo Lists Selected',
  'By Category',
  'By Milestone',
  'No Milestone',
  'Status',
  'All Todo Lists',
  'Open Todo Lists',
  'Completed Todo Lists',
  'Don\'t group',
); ?>