<?php return array(
  'days',
  'years',
  'months',
  'weeks',
  'New Calendar',
  'My Calendars',
  'iCalendar Feed',
  'Edit',
  'Trash',
  'Object is not instance of Calendar',
  'Undefined',
  'Options',
  'Add',
  'Calendar has been updated',
  'Empty list',
  'Add new calendar',
  'Calendar event has been updated',
  'Object is not instance of CalendarEvent',
  'Filter:',
  'Unknown object',
  'Calendars',
  'Edit Event',
  'Add New Event',
  'Edit Calendar',
  'Are you sure you want move this calendar to trash?',
  'Show Sidebar',
  'Calendar',
  'Yearly',
  'Monthly',
  'Weekly',
  'Today',
  'Previous',
  'Next',
  'New Event',
  'Calendar has been created',
  'Calendar has been trashed',
  'Calendar event has been created',
  'Calendar event has been deleted',
  'Reschedule',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
); ?>