<?php return array(
  'Calendars',
  'Everything in All Projects',
  'Everything in My Projects (default)',
  'My Assignments in My Projects',
  'Only My Assignments',
  'File not uploaded correctly',
  'Disk Quota Reached. Please consult your system administrator.',
  'Could not move uploaded file to uploads folder. Check folder permissions',
  'Calendar Events',
  'My Calendars',
  'Add Calendar',
  'All Day Event',
  'No',
  'Every Day',
  'Every Week',
  'Every Month',
  'Every Year',
  'years',
  'months',
  'weeks',
  'days',
  'Forever',
  'For',
  'Until',
  'Everyone',
  'Our Team and Subcontractors',
  'Our Team Only',
  'Members Only',
  'Administrators Only',
  'Selected Users',
  '-- do not share --',
  'Event name is required',
  'Event start date is required',
  'Event end date is required',
  'Calendar name is required',
  'New Calendar',
  'Import iCalendar Feed',
  'Import iCalendar File',
  'Subscribe to Feed',
  'Subscriptions',
  'calendar',
  'Calendar',
  'Name',
  'Starts',
  'Time',
  'Ends',
  'Repeat',
  'New Event',
  'Add Event',
  'Edit Event',
  'Move To Trash',
  'Save Changes',
  'Are you sure you want move this event to trash?',
  'Color',
  'Who can See this Calendar?',
  'Allow Everyone who can See this Calendar to Add Events',
  'Update Calendar',
  'Change Color',
  'Edit',
  'System is able to export calendar events information so you can view them in your favorite calendar application (iCal or Outlook for example). Just subscribe to this feed:',
  'If you just want to download .ics file <a href=":ical_url" target="_blank">click here</a>.',
  'Import Feed',
  'Import',
  'Feed Link',
  'Import File',
  'Choose file',
  'Index',
); ?>