<?php return array(
  'New Data Source',
  'Data Sources',
  'Import data from :name',
  'Import from external source',
  'Basecamp',
  'Succesfully connected to :name\\',
  'Description not provided',
  'Body not provided',
  'Comments from ":name" ToDo List',
  'Basecamp connection error',
  'Close',
  ':num_users users available for import',
  'You haven\'t imported any projects from this Basecamp account.',
  'You have imported :num of :total_projects projects from this Basecamp account.',
  'You have imported all data from this basecamp account',
  'Import',
  'No Data Sources defined. Go to administration page and define one.',
  'Test Connection',
  'Add',
  'Change',
  'Name',
  'Account ID',
  'Username',
  'Password',
  'Import Settings',
  'Import Users in',
  'As',
  'Import TODO lists as Task Category and TODOs as Tasks',
  'Import TODO lists as Task and TODOs as Subtasks',
  'List',
  'Type',
  'View',
); ?>